{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch GameClient 1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BloonsGame/bin/Debug/net5.0-windows/BloonsGame.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BloonsGame",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch GameClient 2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BloonsGame/bin/Debug/net5.0-windows/BloonsGame.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BloonsGame",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
