{
  "profiles": {
    "BloonsGame": {
      "commandName": "Project",
      "workingDirectory": "C:\\DesignPatterns\\BloonsLibrary"
    },
    "BloonsGame2": {
      "commandName": "Project",
      "workingDirectory": "C:\\DesignPatterns\\BloonsLibrary"
    }
  }
}